# microservice.net

./: JMicroService.sln  docker-compose.YML
customerApi/: customerApi.csproj
gatewayApi/: ocelot.json
orderApi/: Dockerfile  Program.cs  Startup.cs  docker-compose.YML  orderApi.csproj
orderApi/Context/: OrderDbContext.cs
orderApi/Controllers/: OrderController.cs
orderApi/Helpers/: EnumsHelper.cs  ServiceCallHelpers.cs
orderApi/Interface/: IServiceCallHelper.cs
orderApi/Migrations/: 20231024085941_init-db.Designer.cs  20231024085941_init-db.cs  20231024092133_init-db-2.Designer.cs  20231024092133_init-db-2.cs  20231025123657_init3.Designer.cs  20231025123657_init3.cs  OrderDbContextModelSnapshot.cs
orderApi/Models/: Basket.cs  Customer.cs  Order.cs
orderApi/Properties/: launchSettings.json
orderApi/Services/: OrderServices.cs
